PORT=4000

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SECURE=false

SMTP_USER= sarkarshreya593@gmail.com

SMTP_PASS=pwcl enyn goxb rtuk
